<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | 3-column preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        /* MOBILE FIRST - 375px */
        
         :root {
            /*COLORS*/
            --Bright_orange: hsl(31, 77%, 52%);
            --Dark_cyan: hsl(184, 100%, 22%);
            --Very_dark_cyan: hsl(179, 100%, 13%);
            --orange: hsl(31, 77%, 52%);
            /*Paragraphs*/
            --Transparent_white: hsla(0, 0%, 100%, 0.75);
            /*background, headings, buttons*/
            --Very_light_gray: hsl(0, 0%, 95%);
            /*FONTS*/
            --title_font: 'Big Shoulders Display', cursive;
            --paragraph-font: 'Lexend Deca', sans-serif;
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            font-size: 1.5rem;
        }
        
        .container {
            background-color: var(--Very_light_gray);
            padding: 60px 20px;
        }
        
        h2 {
            color: var(--Very_light_gray);
            font-family: var(--title_font);
            font-size: 4rem;
            text-transform: uppercase;
            font-weight: 700;
            margin: 25px 0;
        }
        
        .column a,
        p {
            color: var(--Transparent_white);
            font-family: var(--paragraph-font);
            font-size: 400;
            line-height: 2.5rem;
        }
        
        .column {
            color: var(--white);
            padding: 50px 40px;
        }
        
        .column a {
            background-color: var(--Very_light_gray);
            display: inline-block;
            text-decoration: none;
            border: 1px solid var(--Very_light_gray);
            border-radius: 20px;
            margin-top: 20px;
            padding: 8px 20px;
        }
        
        .column1 {
            background-color: var(--Bright_orange);
            border-radius: 5px 5px 0 0;
        }
        
        .column1 a {
            background-color: var(--Very_light_gray);
            color: var(--Bright_orange);
        }
        
        .column1 a:hover {
            background-color: unset;
            color: var(--Very_light_gray);
        }
        
        .column2 {
            background-color: var(--Dark_cyan);
        }
        
        .column2 a {
            background-color: var(--Very_light_gray);
            color: var(--Dark_cyan);
        }
        
        .column2 a:hover {
            background-color: unset;
            color: var(--Very_light_gray);
        }
        
        .column3 {
            background-color: var(--Very_dark_cyan);
            border-radius: 0 0 5px 5px;
        }
        
        .column3 a {
            background-color: var(--Very_light_gray);
            color: var(--Very_dark_cyan);
        }
        
        .column3 a:hover {
            background-color: unset;
            color: var(--Very_light_gray);
        }
        /*Media Queries*/
        
        @media (min-width:1440px) {
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
            }
            .container {
                box-shadow: 10px 10px 5px 0px rgba(219, 216, 218, 1);
                width: 70%;
                margin-bottom: 10px;
                padding: 100px 155px;
            }
            main {
                display: flex;
            }
            .column1 {
                border-radius: 5px 0 0 5px;
            }
            .column3 {
                border-radius: 0 5px 5px 0;
            }
            .column a {
                margin-top: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="screen_size"></div>
    <div class="container">
        <main>
            <section class="column column1">
                <img src="images/icon-sedans.svg" alt="">
                <h2>Sedans</h2>
                <p>
                    Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
                </p>
                <a class="btn" href="#">Learn More</a>
            </section>
            <section class="column column2">
                <img src="images/icon-suvs.svg" alt="">
                <h2>SUVs</h2>
                <p>
                    Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
                </p>
                <a class="btn" href="#">Learn More</a>
            </section>
            <section class="column column3">
                <img src="images/icon-luxury.svg" alt="">
                <h2>Luxury</h2>
                <p>
                    Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
                </p>
                <a class="btn" href="#">Learn More</a>
            </section>
        </main>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/CarlosMunera">Carlos Múnera</a>.
    </div>
    <script>
    </script>
</body>

</html>